<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3b1042b1f024628b1a8560e10bbd01b" Name="Diagram1">
        <EntityTypeShape EntityType="fcclModel.Interval" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="fcclModel.Machine" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="fcclModel.Setting" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="fcclModel.Report" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="fcclModel.Order" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>