24/05/2008 23:09:23 ==> *****Start send mail*****
24/05/2008 23:09:23 ==> Fermei: -ZahanIosifSoporudeCimpie.pdf cu adresa de email: miazahan@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_101-ZahanIosifSoporudeCimpie.pdf
24/05/2008 23:09:23 ==> Fermei: -SCLactJonSRL.pdf cu adresa de email: lactjon@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_1017-SCLactJonSRL.pdf
24/05/2008 23:09:23 ==> Fermei: -SCAgroiacobServcomSRL.pdf cu adresa de email: secaradorel@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_1065-SCAgroiacobServcomSRL.pdf
24/05/2008 23:09:23 ==> Fermei: -SCLactobiolivSRL.pdf cu adresa de email: lacto_bio_liv@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_1078-SCLactobiolivSRL.pdf
24/05/2008 23:09:24 ==> Fermei: -BeteAlinaFelicia.pdf cu adresa de email: bete_alina_felicia@yahoo.de i-a fost trimis fisierul: RaportFerma22_05_2008_1187-BeteAlinaFelicia.pdf
24/05/2008 23:09:24 ==> Fermei: -SCGoreComSRL.pdf cu adresa de email: moniutiu@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_136-SCGoreComSRL.pdf
24/05/2008 23:09:25 ==> Fermei: -SCProvacImpexSRL.pdf cu adresa de email: mela.prodan@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_268-SCProvacImpexSRL.pdf
24/05/2008 23:09:25 ==> Fermei: -ConstanteaIoanMoara.pdf cu adresa de email: petreanuvasile@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_272-ConstanteaIoanMoara.pdf
24/05/2008 23:09:25 ==> Fermei: -SCMladitaTransprodSRL.pdf cu adresa de email: mladitatransprod@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_291-SCMladitaTransprodSRL.pdf
24/05/2008 23:09:25 ==> Fermei: -PAOrosSpinus.pdf cu adresa de email: orosovidiuzo@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_302-PAOrosSpinus.pdf
24/05/2008 23:09:25 ==> Fermei: -SCBetalefSRL.pdf cu adresa de email: urbanrud@netter.ro i-a fost trimis fisierul: RaportFerma22_05_2008_315-SCBetalefSRL.pdf
24/05/2008 23:09:25 ==> Fermei: -PADoruPopovici.pdf cu adresa de email: popoviciu_dorin_geta@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_332-PADoruPopovici.pdf
24/05/2008 23:09:26 ==> Fermei: -SCBetsieSRL.pdf cu adresa de email: alecdany@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_346-SCBetsieSRL.pdf
24/05/2008 23:09:26 ==> Fermei: -PABudaiChisirid.pdf cu adresa de email: budai.felicia@eldior.ro i-a fost trimis fisierul: RaportFerma22_05_2008_45-PABudaiChisirid.pdf
24/05/2008 23:09:26 ==> Fermei: -Barsana.pdf cu adresa de email: act_bruna@rdslink.ro i-a fost trimis fisierul: RaportFerma22_05_2008_5353-Barsana.pdf
24/05/2008 23:09:26 ==> Fermei: -Sapinta.pdf cu adresa de email: act_bruna@rdslink.ro i-a fost trimis fisierul: RaportFerma22_05_2008_5354-Sapinta.pdf
24/05/2008 23:09:27 ==> Fermei: -SCProdMarBusinessSRL.pdf cu adresa de email: trusculescu@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_714-SCProdMarBusinessSRL.pdf
24/05/2008 23:09:27 ==> Fermei: -SCXcelOilCOSRL.pdf cu adresa de email: islamorada0220@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_732-SCXcelOilCOSRL.pdf
24/05/2008 23:09:27 ==> Fermei: -SCFratiiKocsisSRL.pdf cu adresa de email: dadofriel@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_849-SCFratiiKocsisSRL.pdf
24/05/2008 23:09:27 ==> Fermei: -LupasViorelCluj.pdf cu adresa de email: cosmavaleacalda@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_94-LupasViorelCluj.pdf
24/05/2008 23:09:28 ==> Fermei: -PFASecaraDorel.pdf cu adresa de email: secaradorel@yahoo.com i-a fost trimis fisierul: RaportFerma22_05_2008_98-PFASecaraDorel.pdf
24/05/2008 23:13:33 ==> *****Start send mail*****
24/05/2008 23:13:33 ==> Fermei: -PascalauLiviuObad.pdf cu adresa de email: mariusianc@gmail.com i-a fost trimis fisierul: RaportFerma23_05_2008_1030-PascalauLiviuObad.pdf
24/05/2008 23:13:33 ==> Fermei: -PATegerCarei.pdf cu adresa de email: bio.milk@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_112-PATegerCarei.pdf
24/05/2008 23:13:33 ==> Fermei: -SCAgritalAgricolaSRL.pdf cu adresa de email: pecar@rdslink.ro i-a fost trimis fisierul: RaportFerma23_05_2008_1149-SCAgritalAgricolaSRL.pdf
24/05/2008 23:13:33 ==> Fermei: -SCRomsilvaniaSRLAcas.pdf cu adresa de email: ciprichereji@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_117-SCRomsilvaniaSRLAcas.pdf
24/05/2008 23:13:33 ==> Fermei: -SCAgricolaUtvinisSRL.pdf cu adresa de email: alexandru.lata@gmail.com i-a fost trimis fisierul: RaportFerma23_05_2008_1438-SCAgricolaUtvinisSRL.pdf
24/05/2008 23:13:34 ==> Fermei: -SCBovifermSRLBotiz.pdf cu adresa de email: boviferm@usa.com i-a fost trimis fisierul: RaportFerma23_05_2008_21-SCBovifermSRLBotiz.pdf
24/05/2008 23:13:34 ==> Fermei: -SCFermaTothSRL.pdf cu adresa de email: marius@tehno.com.ro i-a fost trimis fisierul: RaportFerma23_05_2008_247-SCFermaTothSRL.pdf
24/05/2008 23:13:34 ==> Fermei: -PACsirak.pdf cu adresa de email: kcsirak.ch@freemail.hu i-a fost trimis fisierul: RaportFerma23_05_2008_270-PACsirak.pdf
24/05/2008 23:13:34 ==> Fermei: -SCFamilyPMSRL.pdf cu adresa de email: peterm1@rdslink.ro i-a fost trimis fisierul: RaportFerma23_05_2008_298-SCFamilyPMSRL.pdf
24/05/2008 23:13:35 ==> Fermei: -FLucaiCarmen.pdf cu adresa de email: nickyssme@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_393-FLucaiCarmen.pdf
24/05/2008 23:13:35 ==> Fermei: -FMadacsiGabor.pdf cu adresa de email: buls06@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_394-FMadacsiGabor.pdf
24/05/2008 23:13:35 ==> Fermei: -SCBretanSRL.pdf cu adresa de email: bretan.cornel@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_405-SCBretanSRL.pdf
24/05/2008 23:13:35 ==> Fermei: -SCTotalPlusSRL.pdf cu adresa de email: freidanielioan@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_472-SCTotalPlusSRL.pdf
24/05/2008 23:13:36 ==> Fermei: -VDMeijdenAgroactivSrl.pdf cu adresa de email: pietervameijden@hotmail.com i-a fost trimis fisierul: RaportFerma23_05_2008_5361-VDMeijdenAgroactivSrl.pdf
24/05/2008 23:13:36 ==> Fermei: -SCAgroprofitPecica.pdf cu adresa de email: boros_krisztian@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_57-SCAgroprofitPecica.pdf
24/05/2008 23:13:36 ==> Fermei: -FermaKadar.pdf cu adresa de email: marius@tehno.com.ro i-a fost trimis fisierul: RaportFerma23_05_2008_614-FermaKadar.pdf
24/05/2008 23:13:37 ==> Fermei: -SCPadureniSRL.pdf cu adresa de email: agrpadureni@k.ro i-a fost trimis fisierul: RaportFerma23_05_2008_69-SCPadureniSRL.pdf
24/05/2008 23:13:37 ==> Fermei: -MarecekIaroslavNadlac.pdf cu adresa de email: olaszpetrufr@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_704-MarecekIaroslavNadlac.pdf
24/05/2008 23:13:37 ==> Fermei: -ArdeleanSimionPancota.pdf cu adresa de email: sergiudorin_24@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_713-ArdeleanSimionPancota.pdf
24/05/2008 23:13:37 ==> Fermei: -AlbMihaelaSeitin.pdf cu adresa de email: cata_alb2000@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_718-AlbMihaelaSeitin.pdf
24/05/2008 23:13:37 ==> Fermei: -SCXcelOilCOSRL.pdf cu adresa de email: islamorada0220@yahoo.com i-a fost trimis fisierul: RaportFerma23_05_2008_732-SCXcelOilCOSRL.pdf
24/05/2008 23:13:37 ==> Fermei: -MarinaTraianSemlac.pdf cu adresa de email: librariacorina@rdslink.ro i-a fost trimis fisierul: RaportFerma23_05_2008_964-MarinaTraianSemlac.pdf
