22/05/2008 13:20:23 ==> *****Start send mail*****
22/05/2008 13:20:23 ==> Fermei: -SCBioMilkSRL.pdf cu adresa de email: bio.milk@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_1018-SCBioMilkSRL.pdf
22/05/2008 13:20:23 ==> Fermei: -SCRaluSRL.pdf cu adresa de email: ftincau@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_111-SCRaluSRL.pdf
22/05/2008 13:20:24 ==> Fermei: -CalaiAurelIoanCarei.pdf cu adresa de email: bio.milk@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_1190-CalaiAurelIoanCarei.pdf
22/05/2008 13:20:24 ==> Fermei: -SCDiverComSRL.pdf cu adresa de email: padureanu_adi@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_127-SCDiverComSRL.pdf
22/05/2008 13:20:24 ==> Fermei: -PATataranIon.pdf cu adresa de email: tataranion@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_148-PATataranIon.pdf
22/05/2008 13:20:24 ==> Fermei: -ElTorroSRL.pdf cu adresa de email: el_torro_romania@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_19-ElTorroSRL.pdf
22/05/2008 13:20:24 ==> Fermei: -SCOvoplusSatuMare.pdf cu adresa de email: danitaut@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_306-SCOvoplusSatuMare.pdf
22/05/2008 13:20:24 ==> Fermei: -SCAgrozootehnicaSASeini.pdf cu adresa de email: claudiu.franc@gmail.com i-a fost trimis fisierul: RaportFerma21_05_2008_34-SCAgrozootehnicaSASeini.pdf
22/05/2008 13:20:25 ==> Fermei: -SCBretanSRL.pdf cu adresa de email: bretan.cornel@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_405-SCBretanSRL.pdf
22/05/2008 13:20:25 ==> Fermei: -AvramIlieCuzaplac.pdf cu adresa de email: ab@web.de i-a fost trimis fisierul: RaportFerma21_05_2008_5160-AvramIlieCuzaplac.pdf
22/05/2008 13:20:25 ==> Fermei: -AgroZooSrl.pdf cu adresa de email: maria.coldea@brd.ro i-a fost trimis fisierul: RaportFerma21_05_2008_5309-AgroZooSrl.pdf
22/05/2008 13:20:25 ==> Fermei: -StantantSrlSighisoara.pdf cu adresa de email: stan_tant@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_5311-StantantSrlSighisoara.pdf
22/05/2008 13:20:25 ==> Fermei: -PomicolaSrlApold.pdf cu adresa de email: elena.voican@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_5312-PomicolaSrlApold.pdf
22/05/2008 13:20:26 ==> Fermei: -MilagroSrlSeleus.pdf cu adresa de email: lis.contanta@gmail.com i-a fost trimis fisierul: RaportFerma21_05_2008_5313-MilagroSrlSeleus.pdf
22/05/2008 13:20:26 ==> Fermei: -LaPetitFranceSrl.pdf cu adresa de email: cristi@primax.ro i-a fost trimis fisierul: RaportFerma21_05_2008_5316-LaPetitFranceSrl.pdf
22/05/2008 13:20:26 ==> Fermei: -AgrivisionSrl.pdf cu adresa de email: mihai_masinistru@wvi.ro i-a fost trimis fisierul: RaportFerma21_05_2008_5319-AgrivisionSrl.pdf
22/05/2008 13:20:26 ==> Fermei: -TakAgrozootSrlSinvasi.pdf cu adresa de email: takacsbenjamin@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_5321-TakAgrozootSrlSinvasi.pdf
22/05/2008 13:20:26 ==> Fermei: -NiculaViorelBalauseri.pdf cu adresa de email: s_nik2001@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_5324-NiculaViorelBalauseri.pdf
22/05/2008 13:20:26 ==> Fermei: -CundPaniSrl.pdf cu adresa de email: casa_varga@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_5325-CundPaniSrl.pdf
22/05/2008 13:20:26 ==> Fermei: -AgromatBatosSrl.pdf cu adresa de email: nirajprodcom@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_5326-AgromatBatosSrl.pdf
22/05/2008 13:20:26 ==> Fermei: -Ferma12SrlIdeciudeJos.pdf cu adresa de email: ideciu@cjmures.ro i-a fost trimis fisierul: RaportFerma21_05_2008_5327-Ferma12SrlIdeciudeJos.pdf
22/05/2008 13:20:26 ==> Fermei: -PademarImpexSrl.pdf cu adresa de email: ionutcdr@yahoo.com i-a fost trimis fisierul: RaportFerma21_05_2008_5328-PademarImpexSrl.pdf
22/05/2008 13:20:27 ==> Fermei: -AgrarischActiefSrl.pdf cu adresa de email: margaretta63@freemail.hu i-a fost trimis fisierul: RaportFerma21_05_2008_5330-AgrarischActiefSrl.pdf
22/05/2008 13:20:27 ==> Fermei: -KarmaSrl.pdf cu adresa de email: tibor.iszlai@gmail.com i-a fost trimis fisierul: RaportFerma21_05_2008_5332-KarmaSrl.pdf
22/05/2008 13:20:27 ==> Fermei: -AFSZIGETISANDOR.pdf cu adresa de email: balasz@lorinfo.ro i-a fost trimis fisierul: RaportFerma21_05_2008_5333-AFSZIGETISANDOR.pdf
