<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


  <asp:Menu runat="server"   Font-Size="small" 
    Font-Names="Tahoma" Font-Bold="False"  ForeColor="#666666" DynamicVerticalOffset="10" 
            BackColor="#E3EAEB" DynamicHorizontalOffset="2" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
   </asp:Menu>

   <asp:FormView runat="server">
        <RowStyle BackColor="#E3EAEB" Font-Bold="True" Font-Names="Arial" Font-Size="10pt" />
        <HeaderStyle BackColor="White" Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="SeaGreen" />
   </asp:FormView>


    <asp:DetailsView runat="server">
        <RowStyle BackColor="#E3EAEB" Font-Bold="True" Font-Names="Arial" Font-Size="10pt" />
        <HeaderStyle BackColor="White" Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="SeaGreen" />
          <CommandRowStyle Font-Bold="True" Font-Names="Arial" Font-Size=10pt ForeColor="SeaGreen" Wrap="True" />
   </asp:DetailsView>

   <asp:LinkButton runat="server"   Font-Bold=true ForeColor=SeaGreen Font-Size=10pt  Font-Names="Arial" />

    <asp:HyperLink runat="server"   Font-Bold=true ForeColor=SeaGreen Font-Size=10pt  Font-Names="Arial" />

   <asp:Button  runat="server" BackColor="MediumSeaGreen" Font-Bold="True" Font-Names="Arial" Font-Size=10pt />

    <asp:Button  runat="server" skinid="violet" BackColor="#993399" Font-Bold="True" Font-Names="Arial" Font-Size=10pt />

   <asp:Label runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="Small" ForeColor="SeaGreen"></asp:Label>

     <asp:Label skinid="black" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="Small" ForeColor="Black" ></asp:Label>

       <asp:Label skinid="blackv" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size=10pt ForeColor="Black" ></asp:Label>

  <asp:GridView  runat="server" PageSize="200" CellPadding="2" CellSpacing="1" BorderColor="White" BorderStyle="Solid" GridLines="Vertical">
            <PagerStyle Font-Bold="True" Font-Names="Arial" Font-Size="Small" ForeColor="SeaGreen" />
             <PagerSettings PageButtonCount="20" />
             <RowStyle BackColor="#339966" Font-Bold="False" Font-Names="Arial" Font-Size="9pt" BorderColor="White" BorderStyle="Solid" />
             <HeaderStyle BackColor="#3CB371" Font-Bold="True" Font-Names="Arial" Font-Size="10pt"
                ForeColor="White" BorderStyle="Solid" />
            <AlternatingRowStyle BackColor="#99FF99" />
   </asp:GridView>

     <asp:Image runat="server" SkinId="HomeImage1" ImageUrl="~/images/banner2.gif" />
       <asp:Image runat="server" SkinId="HomeImage2" ImageUrl="~/images/crot10.jpg" />  
   <asp:Image runat="server" SkinId="HomeImage3" ImageUrl="~/images/crot2.jpg" /> 

   