<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fccl_v2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Interval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="MinVal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaxVal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Application" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="Name" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="RemotePath" Type="varchar" MaxLength="511" Nullable="false" />
    <Property Name="LocalDownloadPathFormat" Type="varchar" MaxLength="511" />
    <Property Name="LocalSavePathFormat" Type="varchar" MaxLength="511" Nullable="false" />
    <Property Name="FileFilter" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="Application" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="Application" Type="smallint" />
    <Property Name="OrderNumber" Type="bigint" Nullable="false" />
    <Property Name="FullOrderNumber" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="511" Nullable="false" />
    <Property Name="SampleDate" Type="datetime" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="Imported" Type="bit" Nullable="false" />
    <Property Name="AnalyzedSampleCount" Type="int" />
    <Property Name="SampleCount" Type="int" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="Application" Type="smallint" Nullable="false" />
    <Property Name="ReportType" Type="smallint" Nullable="false" />
    <Property Name="ReportNumber" Type="bigint" Nullable="false" />
    <Property Name="ObjectId" Type="int" Nullable="false" />
    <Property Name="ObjectName" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="TestDate" Type="date" Nullable="false" />
    <Property Name="PrintDate" Type="date" Nullable="false" />
    <Property Name="PageCount" Type="int" />
    <Property Name="SampleCount" Type="int" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="63" Nullable="false" />
    <Property Name="Application" Type="smallint" Nullable="false" />
  </EntityType>
  <Function Name="sp_Get_RegistruRegeptie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Get_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="fccl_v2ModelStoreContainer">
    <EntitySet Name="Interval" EntityType="Self.Interval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machine" EntityType="Self.Machine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>